{
  "name": "capstone",
  "version": "3.0.0",
  "description": "Bindings for the capstone disassembler library",
  "keywords": [
    "capstone",
    "disassembler",
    "disassembly",
    "ASM",
    "ARM",
    "ARM64",
    "PowerPC",
    "PPC",
    "x86",
    "x86_64",
    "i386",
    "MIPS",
    "Sparc",
    "SystemZ"
  ],
  "license": "MIT",
  "author": {
    "name": "Jay Oster",
    "email": "jay@kodewerx.org",
    "url": "http://www.kodewerx.org/"
  },
  "homepage": "https://parasyte.github.io/node-capstone-docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/parasyte/node-capstone.git"
  },
  "dependencies": {
    "ref": "~1.0.2",
    "ref-array": "~1.1.1",
    "ref-struct": "~1.0.1",
    "ref-union": "~0.0.3"
  },
  "devDependencies": {
    "difflib": "~0.2.4",
    "dot": "~1.0.3",
    "dox": "~0.8.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-jasmine-nodejs": "~1.4.0",
    "marked": "~0.3.3",
    "pubsub.js": "~1.4.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": "0.12.x"
  },
  "main": "./lib/capstone.js"
}
